# java-multimodule

./: pom.xml
datastore-h2/: pom.xml
datastore-h2/src/main/java/com/freemanpivo/chassi/h2/: UserInH2Configuration.java  UserInH2Operations.java
datastore-h2/src/main/java/com/freemanpivo/chassi/h2/entity/: UserEntity.java
datastore-h2/src/main/java/com/freemanpivo/chassi/h2/mapper/: UserEntityMapper.java
datastore-h2/src/main/java/com/freemanpivo/chassi/h2/operations/: UserInH2Operations.java
domain/: pom.xml
domain/src/main/java/com/freemanpivo/chassi/domain/model/: User.java
domain/src/main/java/com/freemanpivo/chassi/domain/port/: GetModelPort.java
domain/src/main/java/com/freemanpivo/chassi/domain/usecase/: GetUserDetails.java
web/: pom.xml
web/src/main/java/com/freemanpivo/chassi/web/: TemplateApplication.java  TemplateApplicationConfiguration.java
web/src/main/java/com/freemanpivo/chassi/web/api/: UserGetController.java
web/src/main/java/com/freemanpivo/chassi/web/dto/: UserDto.java
web/src/main/resources/: application.properties  application.yml
